# java-mvn-assignment

./: checkstyle.xml  pom.xml
src/main/java/com/org/edu/: TestEdu.java  package-info.java
src/main/java/org/edu/: TestEdu.java
src/main/webapp/: index.jsp
